<!doctype html>
<html>
        <head>
                <title>Obscure Indie Albums - A Gallery Of</title>
                <meta charset="utf8">
				
				<style>
				
				.pictures li {
						display: inline-block;
						border: 1px solid black;
						border-radius: 4px 4px 0 0;
						padding: 4px 12px;
						background: #DDD;
						}
						
				.picture li.active {
						background: white;
						border-bottom: 1px solid red;
						}
						
				//.picture { height:550px; background:gray; font-size:30px; font-family:Garamond; }
				
				
				.picture img { left:46px; margin-top: 20px; position:absolute; border:3px solid; }
				
				//.picture img :first { background:#F0F2BB; }
				
				div#first.picture { background:#F0F2BB; height:500px; }
				
				div#second.picture { background:#6E9091; height:600px; }
				
				div#third.picture { background:#F7204B; height:400px; }
				
				h1 { font-family: Helvetica;  color: #707070; text-shadow: 5px 4px 0 #eee,7px 6px 0 #707070; }
				
				p {font-style:italic;}
					
				</style>
					
        </head>
<body>

<h1>Obscure Indie Albums - A Gallery Of</h1>

	<ul class="pictures">
		<li><a href="#first"><img src="http://zephir.seattlecentral.edu/~smille32/sandbox/web150/Assignments/first.jpg"></a>
		<li><a href="#second"><img src="http://zephir.seattlecentral.edu/~smille32/sandbox/web150/Assignments/second-thumb.jpg"></a>
		<li><a href="#third"><img src="http://zephir.seattlecentral.edu/~smille32/sandbox/web150/Assignments/third.jpg"></a>
	</ul>
	
	<div class="picture" id="first">
		<img src="http://i.imgur.com/16uUY.png">
	</div>
	
	<div class="picture" id="second">
		<img src="http://i.imgur.com/aF3eq.jpg">
	</div>
	
	<div class="picture" id="third">
		<img src="http://i.imgur.com/cw8hL.png">
		
	</div>
	
	<p>To create your own indie album, visit <a href="http://www.reddit.com/r/pics/comments/cep2x/">this Reddit thread</a>.</p>
	
<script src="http://code.jquery.com/jquery-2.1.0.min.js"/></script>
<script>

var picLinks = $(".pictures a");
picLinks.on("click", function(e) {
	$(".picture:visible").hide();
	var $this = $(this);
	var href = $this.attr("href");
	var picture = $(href);
	picture.fadeIn();
	e.preventDefault();
	$(".active").removeClass("active");
	var li = $this.closest("li");
	li.addClass("active");
});

var firstPic = picLinks.filter(":first");
firstPic.click();




</script>
</body>
</html>
